<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2adea01684a46c7be9877dc0f3a555e" Name="Diagram1">
        <EntityTypeShape EntityType="esparza_dbModel.admin_auth_table" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="esparza_dbModel.admin_user_table" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="esparza_dbModel.bases" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="esparza_dbModel.carreras" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="esparza_dbModel.galerias" Width="1.5" PointX="2.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="esparza_dbModel.grupos" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="esparza_dbModel.maderas" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="esparza_dbModel.paquetes" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="esparza_dbModel.pedido_agradecimiento" Width="1.5" PointX="9.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="esparza_dbModel.pedido_panoramica" Width="1.5" PointX="12.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="esparza_dbModel.placa_escultura" Width="1.5" PointX="7.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="esparza_dbModel.textos" Width="1.5" PointX="7.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="esparza_dbModel.tonos" Width="1.5" PointX="7.5" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="esparza_dbModel.universidades" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="esparza_dbModel.admin_user_table_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="esparza_dbModel.admin_user_table_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="esparza_dbModel.admin_user_table_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="esparza_dbModel.pedido_agradecimiento_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="esparza_dbModel.pedido_panoramica_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="esparza_dbModel.bases_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="esparza_dbModel.pedido_agradecimiento_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="esparza_dbModel.pedido_panoramica_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="esparza_dbModel.carreras_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="esparza_dbModel.grupos_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="esparza_dbModel.pedido_agradecimiento_ibfk_4" ManuallyRouted="false" />
        <AssociationConnector Association="esparza_dbModel.pedido_panoramica_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="esparza_dbModel.pedido_agradecimiento_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="esparza_dbModel.pedido_agradecimiento_ibfk_5" ManuallyRouted="false" />
        <AssociationConnector Association="esparza_dbModel.pedido_agradecimiento_ibfk_6" ManuallyRouted="false" />
        <AssociationConnector Association="esparza_dbModel.pedido_panoramica_ibfk_4" ManuallyRouted="false" />
        <AssociationConnector Association="esparza_dbModel.pedido_panoramica_ibfk_5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>